[gd_scene load_steps=4 format=2]

[ext_resource path="res://model/lamp.dae" type="PackedScene" id=1]
[ext_resource path="res://model/light_001.material" type="Material" id=2]
[ext_resource path="res://model/lamp_001.material" type="Material" id=3]

[node name="lamp" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43628, 0 )

[node name="light" parent="." index="0"]
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )

[node name="SpotLight" type="SpotLight" parent="light" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0.00796306, 0.0371785, -0.106841 )
spot_angle = 45.1387
